<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrinterInformer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.33</Value>
    </Setting>
    <Setting Name="fullRequestAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.1.33:777/PrinterInformer/index.php</Value>
    </Setting>
  </Settings>
</SettingsFile>